server.servlet.encoding.force-response=true
server.port=6974

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/mypage
spring.datasource.username=root
spring.datasource.password=1234